*{
	padding: 0;
	margin: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
	background-color:#a0a0a0;
	font-family: 'WildWest', sans-serif;
}

.container {
	width: 95%;
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	margin-bottom: 3em;

	display: grid;
	grid-template-columns: repeat(10,1fr);
	grid-gap: 5px;
}

.item img{
	border-radius: 5px;
	box-shadow: 5px 5px 10px rgba(0,0,0, .3);
}

.item-img {
	max-width: 100%;
	display: block;
	cursor: pointer;
}

.btn a{ 
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

a { 
	-webkit-tap-highlight-color: rgba(239,156,0,0.2);
}

.content-all .btn{
	position: fixed;
	right: 20px;
	top: 0px;
	width: 30px;
	height: 30px;
	/*background: #EF9C00;*/
	line-height: 30px;
	/*border-radius: 50%;*/
	text-align: center;
	cursor: pointer;
}

.content-all .btn i {
	font-size: 20px;
	color: white;
	line-height: 60px; 
	transition: all .7s ease;
}

/* ---- ----- ----- Scroll Bar ----- ----- ----- */

::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    background: transparent !important;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #bbbbbb;
    border-radius: 10px;
 }

/* ---- ----- ----- Menu Lateral ----- ----- ----- */
main{
	width: 100%;
	height: auto; 
}

.content-all{
	width: 100%;
	max-width: 1000px;
	margin-top: 80px;
}

header{
	width: 100%;
	height: 100px;
	position: fixed;
	left: 0;
	top: 0;
	background: #000000;
}


.content-all nav a{
	display: block;
	text-decoration: none;
	color: #BABABA;
	border-left: 5px solid transparent;
	transition: all 300ms ease;
	padding: 16px;
	cursor: pointer;
	width: 400px;
}

.content-all label{
	position: fixed;
	margin-left: 20px;
	width: 100%;
	max-width: 100px;
	top: 10px;
	font-size: 30px;
	color: #fff;
	z-index: 10;
}

/* ---- ----- ----- Media Queries ----- ----- ----- */
@media screen and (max-width: 900px){

	.container{
		grid-template-columns: repeat(5, 1fr);
	}

	.content-all label{
		position: fixed;
		margin-left: 20px;
		width: 100%;
		max-width: 100px;
		top: 15px;
		font-size: 20px;
		color: #fff;
		z-index: 10;
	}
}

@media screen and (max-width: 800px){

	.container{
		grid-template-columns: repeat(4, 1fr);
	}
}